.cards-bottom {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 2rem;
    flex-wrap: wrap;
}

.card-image-1  {
    background: #EB3F3A;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 1rem;
}
.card-image-2  {
    background: #FFA242;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 1rem;
}

.card-image-3  {
    background: #149D52;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 1rem;
}

.table-container {
    margin-bottom: 2.5rem;
    margin-top: 2rem;
    padding: 2rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.table-header h4 {
  font-size: 1rem;
  color: #2d3748;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-clr);
  color: #fff;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.3rem;
}

.table-container-wrapper {
    overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}

.custom-table th,
.custom-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 0.9rem;
}

.custom-table th {
  /* background-color: #f7fafc; */
  color: #2d3748;
}

.custom-table td button {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 0.9rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-table .status {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .attend {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}
.custom-table .absense {
  background-color: #EB3F3A;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}
.custom-table .pending {
  background-color: #FFA242;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.8rem;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.pagination button {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 1rem;
  background-color: #edf2f7;
  cursor: pointer;
  font-size: 1.1rem;
}

.pagination button.active {
  background-color: var(--primary-clr);
  color: white;
}

.pagination-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

.pop-bottom-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem
}

.pop-bottom-div p {
    font-size: 2rem;
    color: #2d3748;
    font-weight: 500;
}

.pop-bottom-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.pop-bottom-options .input-set {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.pop-bottom-options .input-set label {
        font-size: 1.4rem;
    line-height: 140%;
    font-family: Helvetica;
    color: #2d3748;
    text-align: left;
    margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .custom-table th,
  .custom-table td {
    font-size: 0.8rem;
  }

  .btn-primary {
    font-size: 0.75rem;
  }
}