.contact-section {
  /* background-color: #e8edf2; */
  padding: 5rem 19rem;
  background-color: white;
  position: relative;
  z-index: 20;
  overflow-x: hidden;
}

.contact-section::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25%;
    width: 100%;
    height: 100%;
    background-image: url(../../public/contact-bg-img.png);
    z-index: 1;
    border-radius: 17%;
}

.contact-container {
  margin: auto;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  position: relative;
  z-index: 20;
}

.contact-info {
  flex: 1 1 400px;
}

.contact-subtitle {
  color: var(--primary-clr);
  font-weight: bold;
  font-size: 13px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.contact-title {
  font-size: 28px;
  font-weight: 700;
  color: #111;
  margin-bottom: 15px;
}

.contact-description {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
  max-width: 500px;
}

.contact-offer {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 14px;
  padding: 1.5rem 2rem 1.5rem 5.5rem;
  max-width: 400px;
  gap: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.offer-circle {
    background: var(--primary-clr);
    color: white;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 1.2rem;
    text-align: center;
    position: absolute;
    left: -3rem;
    padding-right: 0.5rem;
}

.offer-details p {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.offer-details .highlight {
  color: var(--primary-clr);
}

.offer-btn {
  background: var(--primary-clr);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  font-size: 18px;
  cursor: pointer;
  margin-left: auto;
}

.contact-form {
  flex: 1 1 400px;
  background: var(--primary-clr);
  padding: 40px 30px;
  border-radius: 20px;
  position: relative;
}

.contact-form-img-1 {
    position: absolute;
    top: 0;
    left: 50%;
    transform: rotateX(-50%);
    width: 5rem;
    height: 5rem;
    object-fit: cover;
    z-index: 1;
}
.contact-form-img-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    z-index: 1;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 14px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.contact-form textarea {
  height: 120px;
  resize: none;
}

.contact-form button {
  background: white;
  color: var(--primary-clr);
  font-weight: bold;
  border: none;
  padding: 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background-color: #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-section {
    padding: 3rem;
  }

  .contact-offer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-info {
    flex: auto;
  }

  .offer-btn {
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
    .contact-section::after {
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        border-radius: 2rem;
    }

    .main-page-padding {
        padding: 1rem;
    }

    .contact-section {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
        flex: auto;
    }
}
