.support-section {
  padding: 6rem 10rem;
  background-color: #ffffff;
  font-family: var(--ff-poppins);
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.4rem;
}

.support-card {
  background-color: #ecf0f4;
  border-radius: 1.2rem;
  padding: 2.5rem 1.8rem 2rem;
  position: relative;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.02);
}

.support-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: absolute;
  top: -3rem;
  right: -1.5rem;
  /* transform: translateX(-50%); */
}

.support-icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.support-card h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 3.5rem;
  margin-bottom: 1rem;
  color: #1f1f1f;
}

.support-card p {
  font-size: 1.3rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.read-more-btn {
  background-color: white;
  color: var(--primary-clr);
  border: none;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.6rem 1.6rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.read-more-btn:hover {
  background-color: var(--primary-clr);
  color: white;
}

@media screen and (max-width: 768px) {
  .support-section {
  padding: 6rem 6rem;
  }

  .support-grid {
  gap: 4.4rem;
}
  
}


@media screen and (max-width: 480px) {
  .support-section {
  padding: 6rem 1rem;
  }

  

.support-icon {
  right: 0;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
}
}