.attendance-section {
  margin: auto;
  padding: 2rem;
}

.attendance-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.attendance-header .heading {
    font-size: 1.5rem;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.notification-button-student-mess span img {
    width: 1.2rem;
}

.header-actions button,
.header-actions input[type="date"] {
  padding: 0.5rem 1rem;
  border: none;
  background: var(--primary-clr);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.meal-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Poppins", sans-serif;
}

.meal-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.meal-title {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 0 0 8px 8px;
  font-weight: 600;
  font-size: 1rem;
}

.meal-icon {
    padding: 0.5rem;
    border-radius: 0.8rem;
    background-color: var(--primary-clr);
}

.meal-icon img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.meal-summary {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: #f9fafe;
  padding: 0.6rem;
  border-radius: 8px;
  align-items: center;
}

.meal-stat .label {
  font-size: 0.9rem;
  color: #718096;
  display: block;
}

.meal-stat .value {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.chart-box {
  flex: 1 1 48%;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  min-width: 280px;
}

#attendanceLineChart, #weeklyBarChart {
  width: 100% !important;
  overflow: hidden;
}

.chart-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #2d3748;
}

.bar-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.date-badge {
  background-color: #1d3557;
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-size: 0.8rem;
}


.table-container {
  margin-bottom: 2.5rem;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.table-header button a {
  text-decoration: none;
  color: white;
}

.btn-primary a {
  text-decoration: none;
  color: white;
}

.table-header h4 {
  font-size: 1.3rem;
  color: #2d3748;
}

.btn-group {
  display: flex;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary-clr);
  color: #fff;
  padding: 0.4rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.3rem;
}

.table-container-wrapper {
    overflow-x: auto;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0.5rem;
}

.custom-table th,
.custom-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 0.9rem;
}

.custom-table th {
  /* background-color: #f7fafc; */
  color: #2d3748;
}

.custom-table td button {
  background-color: var(--primary-clr);
  color: white;
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-table .status {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.custom-table .attend {
  background-color: #38a169;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}
.custom-table .absense {
  background-color: #EB3F3A;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}
.custom-table .pending {
  background-color: #FFA242;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 5px;
  font-size: 0.8rem;
  text-align: center;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.8rem;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.pagination button {
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 1rem;
  background-color: #edf2f7;
  cursor: pointer;
  font-size: 1.1rem;
}

.pagination button.active {
  background-color: var(--primary-clr);
  color: white;
}

.pagination-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .custom-table th,
  .custom-table td {
    font-size: 0.8rem;
  }

  .btn-primary {
    font-size: 0.75rem;
  }

  .cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .charts-container {
    flex-direction: column;
  }

  .chart-box {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .attendance-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  .attendance-section {
    padding: 1rem;
  }
}