@font-face {
    font-family: 'DM Sans 9pt';
    src: url('DMSans-9ptRegular.eot');
    src: url('DMSans-9ptRegular.eot?#iefix') format('embedded-opentype'),
        url('DMSans-9ptRegular.woff2') format('woff2'),
        url('DMSans-9ptRegular.woff') format('woff'),
        url('DMSans-9ptRegular.svg#DMSans-9ptRegular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ABeeZee';
    src: url('ABeeZee-Regular.eot');
    src: url('ABeeZee-Regular.eot?#iefix') format('embedded-opentype'),
        url('ABeeZee-Regular.woff2') format('woff2'),
        url('ABeeZee-Regular.woff') format('woff'),
        url('ABeeZee-Regular.svg#ABeeZee-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Actor';
    src: url('Actor-Regular.eot');
    src: url('Actor-Regular.eot?#iefix') format('embedded-opentype'),
        url('Actor-Regular.woff2') format('woff2'),
        url('Actor-Regular.woff') format('woff'),
        url('Actor-Regular.svg#Actor-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pacifico';
    src: url('Pacifico-Regular.eot');
    src: url('Pacifico-Regular.eot?#iefix') format('embedded-opentype'),
        url('Pacifico-Regular.woff2') format('woff2'),
        url('Pacifico-Regular.woff') format('woff'),
        url('Pacifico-Regular.svg#Pacifico-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Manrope';
    src: url('Manrope-ExtraLight.eot');
    src: url('Manrope-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Manrope-ExtraLight.woff2') format('woff2'),
        url('Manrope-ExtraLight.woff') format('woff'),
        url('Manrope-ExtraLight.svg#Manrope-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('PlusJakartaSans-Regular.eot');
    src: url('PlusJakartaSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('PlusJakartaSans-Regular.woff2') format('woff2'),
        url('PlusJakartaSans-Regular.woff') format('woff'),
        url('PlusJakartaSans-Regular.svg#PlusJakartaSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ponnala';
    src: url('Ponnala.eot');
    src: url('Ponnala.eot?#iefix') format('embedded-opentype'),
        url('Ponnala.woff2') format('woff2'),
        url('Ponnala.woff') format('woff'),
        url('Ponnala.svg#Ponnala') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Black.eot');
    src: url('Poppins-Black.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Black.woff2') format('woff2'),
        url('Poppins-Black.woff') format('woff'),
        url('Poppins-Black.svg#Poppins-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playpen Sans';
    src: url('PlaypenSans-Regular.eot');
    src: url('PlaypenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('PlaypenSans-Regular.woff2') format('woff2'),
        url('PlaypenSans-Regular.woff') format('woff'),
        url('PlaypenSans-Regular.svg#PlaypenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-ExtraBold.eot');
    src: url('Poppins-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('Poppins-ExtraBold.woff2') format('woff2'),
        url('Poppins-ExtraBold.woff') format('woff'),
        url('Poppins-ExtraBold.svg#Poppins-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Light.eot');
    src: url('Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Light.woff2') format('woff2'),
        url('Poppins-Light.woff') format('woff'),
        url('Poppins-Light.svg#Poppins-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Medium.eot');
    src: url('Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Medium.woff2') format('woff2'),
        url('Poppins-Medium.woff') format('woff'),
        url('Poppins-Medium.svg#Poppins-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-ExtraLight.eot');
    src: url('Poppins-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Poppins-ExtraLight.woff2') format('woff2'),
        url('Poppins-ExtraLight.woff') format('woff'),
        url('Poppins-ExtraLight.svg#Poppins-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Bold.eot');
    src: url('Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Bold.woff2') format('woff2'),
        url('Poppins-Bold.woff') format('woff'),
        url('Poppins-Bold.svg#Poppins-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Thin.eot');
    src: url('Poppins-Thin.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Thin.woff2') format('woff2'),
        url('Poppins-Thin.woff') format('woff'),
        url('Poppins-Thin.svg#Poppins-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-Regular.eot');
    src: url('Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('Poppins-Regular.woff2') format('woff2'),
        url('Poppins-Regular.woff') format('woff'),
        url('Poppins-Regular.svg#Poppins-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rambla';
    src: url('Rambla-Bold.eot');
    src: url('Rambla-Bold.eot?#iefix') format('embedded-opentype'),
        url('Rambla-Bold.woff2') format('woff2'),
        url('Rambla-Bold.woff') format('woff'),
        url('Rambla-Bold.svg#Rambla-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pristina';
    src: url('Pristina-Regular.eot');
    src: url('Pristina-Regular.eot?#iefix') format('embedded-opentype'),
        url('Pristina-Regular.woff2') format('woff2'),
        url('Pristina-Regular.woff') format('woff'),
        url('Pristina-Regular.svg#Pristina-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('Poppins-SemiBold.eot');
    src: url('Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Poppins-SemiBold.woff2') format('woff2'),
        url('Poppins-SemiBold.woff') format('woff'),
        url('Poppins-SemiBold.svg#Poppins-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ramabhadra';
    src: url('Ramabhadra.eot');
    src: url('Ramabhadra.eot?#iefix') format('embedded-opentype'),
        url('Ramabhadra.woff2') format('woff2'),
        url('Ramabhadra.woff') format('woff'),
        url('Ramabhadra.svg#Ramabhadra') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Salsa';
    src: url('Salsa-Regular.eot');
    src: url('Salsa-Regular.eot?#iefix') format('embedded-opentype'),
        url('Salsa-Regular.woff2') format('woff2'),
        url('Salsa-Regular.woff') format('woff'),
        url('Salsa-Regular.svg#Salsa-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Rambla';
    src: url('Rambla-Regular.eot');
    src: url('Rambla-Regular.eot?#iefix') format('embedded-opentype'),
        url('Rambla-Regular.woff2') format('woff2'),
        url('Rambla-Regular.woff') format('woff'),
        url('Rambla-Regular.svg#Rambla-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-Bold.eot');
    src: url('Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
        url('Ubuntu-Bold.woff2') format('woff2'),
        url('Ubuntu-Bold.woff') format('woff'),
        url('Ubuntu-Bold.svg#Ubuntu-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.eot');
    src: url('Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('Roboto-Regular.woff2') format('woff2'),
        url('Roboto-Regular.woff') format('woff'),
        url('Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-Light.eot');
    src: url('Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
        url('Ubuntu-Light.woff2') format('woff2'),
        url('Ubuntu-Light.woff') format('woff'),
        url('Ubuntu-Light.svg#Ubuntu-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Spline Sans';
    src: url('SplineSans-Regular.eot');
    src: url('SplineSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('SplineSans-Regular.woff2') format('woff2'),
        url('SplineSans-Regular.woff') format('woff'),
        url('SplineSans-Regular.svg#SplineSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-Medium.eot');
    src: url('Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
        url('Ubuntu-Medium.woff2') format('woff2'),
        url('Ubuntu-Medium.woff') format('woff'),
        url('Ubuntu-Medium.svg#Ubuntu-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.eot');
    src: url('Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
        url('Ubuntu-Regular.woff2') format('woff2'),
        url('Ubuntu-Regular.woff') format('woff'),
        url('Ubuntu-Regular.svg#Ubuntu-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-ExtraBold.eot');
    src: url('SairaSemiCondensed-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-ExtraBold.woff2') format('woff2'),
        url('SairaSemiCondensed-ExtraBold.ttf') format('truetype'),
        url('SairaSemiCondensed-ExtraBold.svg#SairaSemiCondensed-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-Black.eot');
    src: url('SairaSemiCondensed-Black.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-Black.woff2') format('woff2'),
        url('SairaSemiCondensed-Black.ttf') format('truetype'),
        url('SairaSemiCondensed-Black.svg#SairaSemiCondensed-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed SemiCond';
    src: url('SairaSemiCondensed-Bold.eot');
    src: url('SairaSemiCondensed-Bold.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-Bold.woff2') format('woff2'),
        url('SairaSemiCondensed-Bold.ttf') format('truetype'),
        url('SairaSemiCondensed-Bold.svg#SairaSemiCondensed-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'SF Compact Text';
    src: url('SFCompactText-Heavy.eot');
    src: url('SFCompactText-Heavy.eot?#iefix') format('embedded-opentype'),
        url('SFCompactText-Heavy.woff2') format('woff2'),
        url('SFCompactText-Heavy.ttf') format('truetype'),
        url('SFCompactText-Heavy.svg#SFCompactText-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-ExtraLight.eot');
    src: url('SairaSemiCondensed-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-ExtraLight.woff2') format('woff2'),
        url('SairaSemiCondensed-ExtraLight.ttf') format('truetype'),
        url('SairaSemiCondensed-ExtraLight.svg#SairaSemiCondensed-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-Medium.eot');
    src: url('SairaSemiCondensed-Medium.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-Medium.woff2') format('woff2'),
        url('SairaSemiCondensed-Medium.ttf') format('truetype'),
        url('SairaSemiCondensed-Medium.svg#SairaSemiCondensed-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-Light.eot');
    src: url('SairaSemiCondensed-Light.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-Light.woff2') format('woff2'),
        url('SairaSemiCondensed-Light.ttf') format('truetype'),
        url('SairaSemiCondensed-Light.svg#SairaSemiCondensed-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-Thin.eot');
    src: url('SairaSemiCondensed-Thin.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-Thin.woff2') format('woff2'),
        url('SairaSemiCondensed-Thin.ttf') format('truetype'),
        url('SairaSemiCondensed-Thin.svg#SairaSemiCondensed-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-SemiBold.eot');
    src: url('SairaSemiCondensed-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-SemiBold.woff2') format('woff2'),
        url('SairaSemiCondensed-SemiBold.ttf') format('truetype'),
        url('SairaSemiCondensed-SemiBold.svg#SairaSemiCondensed-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Saira SemiCondensed';
    src: url('SairaSemiCondensed-Regular.eot');
    src: url('SairaSemiCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('SairaSemiCondensed-Regular.woff2') format('woff2'),
        url('SairaSemiCondensed-Regular.ttf') format('truetype'),
        url('SairaSemiCondensed-Regular.svg#SairaSemiCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

