<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boostrp 5 css -->
    <link rel="stylesheet" href="../../css/Boostrap/bootstrap.css" />

    <link rel="stylesheet" href="../../css/sidebar.css" />
    <link rel="stylesheet" href="../../css/mainStyle.css" />
    <link rel="stylesheet" href="../../public/fonts/stylesheet.css" />
    <title>Hostel Management Dashboard</title>
</head>
<body >

    <div class="main-container">

        <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <button id="toggle-btn-small-screen">&#9776;</button>
          <h2>Hostel Management</h2>
        </div>
        <input type="text" placeholder="Search" class="search-box" />

        <!-- Overview -->
        <p>Overview</p>
        <ul class="nav">
          <li ><a href="../../index.html" class="nav-animation"><span><img src="../../public/dashboard/side menu/dashboard.png"></span> Dashboard </a></li>
        </ul>

        <!-- Hostel Operations -->
        <p>Hostel Operations</p>
        <ul class="nav">
          <li ><a href="../Hostel Operations/HostelManagement.html" ><span><img src="../../public/dashboard/side menu/Hostel Management.png"></span>Hostel Management</a></li>
          <li><a href="../Hostel Operations/RoomManagement.html"><span><img src="../../public/dashboard/side menu/Room Management.png"></span>Room Management</a></li>
          <li><a href="../Hostel Operations/BedManagement.html"><span><img src="../../public/dashboard/side menu/Bed Management.png"></span>Bed Management</a></li>
          <li><a href="../Hostel Operations/BedAssignment.html"><span><img src="../../public/dashboard/side menu/Bed Assignment.png"></span>Bed Assignment</a></li>
          <li><a href="../Hostel Operations/CampusCheck In-Out.html"><span><img src="../../public/dashboard/side menu/Campus Check In-Out.png"></span>Campus Check In-Out</a></li>
          <li><a href="../Hostel Operations/MessAttendance.html"><span><img src="../../public/dashboard/side menu/Mess Attendance.png"></span>Mess Attendance</a></li>
          <li ><a href="../Hostel Operations/UserManagement.html"><span><img src="../../public/dashboard/side menu/User Management.png"></span>User Management</a></li>
          <li><a href="../Hostel Operations/StaffManagement.html"><span><img src="../../public/dashboard/side menu/Staff Management.png"></span>Staff Management</a></li>
        </ul>

        <!-- Resident Services -->
        <p>Resident Services</p>
        <ul class="nav">
          <li><a href="ResidentsManagement.html"><span><img src="../../public/dashboard/side menu/Residents Management.png"></span>Residents Management</a></li>
          <li><a href="LeaveManagement.html"><span><img src="../../public/dashboard/side menu/Leave Management.png"></span>Leave Management</a></li>
          <li><a href="GuestManagement.html"><span><img src="../../public/dashboard/side menu/Guest Management.png"></span>Guest Management</a></li>
          <li><a href="GrievancesManagement.html"><span><img src="../../public/dashboard/side menu/Grievances Management.png"></span>Grievances Management</a></li>
          <li><a href="RoomAllocation.html"><span><img src="../../public/dashboard/side menu/Room Allocation.png"></span>Room Allocation</a></li>
          <li><a href="FinalCheckout.html"><span><img src="../../public/dashboard/side menu/Final Checkout.png"></span>Final Checkout</a></li>
          <li class="active"><a href="Feedback.html"><span><img src="../../public/dashboard/side menu/Feedback.png"></span>Feedback</a></li>
        </ul>

        <!-- Inventory & Logistics -->
        <p>Inventory & Logistics</p>
        <ul class="nav">
          <li><a href=""><span><img src="../../public/dashboard/side menu/Inventory Management.png"></span>Inventory Management</a></li>
        </ul>

        <!-- Finance & Subscription -->
        <p>Finance & Subscription</p>
        <ul class="nav">
          <li><a href=""><span><img src="../../public/dashboard/side menu/Subscription.png"></span>Subscription</a></li>
          <li><a href=""><span><img src="../../public/dashboard/side menu/Payments & Translations.png"></span>Payments & Translations</a></li>
          <li><a href=""><span><img src="../../public/dashboard/side menu/Assign Fine.png"></span>Assign Fine</a></li>
        </ul>

        <!-- Communication & Alerts -->
        <p>Communication & Alerts</p>
        <ul class="nav">
          <li><a href=""><span><img src="../../public/dashboard/side menu/Notification & Alerts.png"></span>Notification & Alerts</a></li>
        </ul>

        <!-- Logout Btn -->
        <ul class="nav">
          <li><button class="logout"> <img src="../../public/dashboard/side menu/logout.png" > Log Out</button></li>
        </ul>

      </aside>

        <!-- Main Content -->
        <main class="main-content">

            <!-- Header -->
            <header class="topbar">
            <button id="toggle-btn">&#9776;</button>
            <div class="topbar-right">
                <input type="text" class="search-bar" placeholder="Search" />

                <div class="user-section">
                    <span class="user-initial">A</span>
                </div>

                <div class="dropdown">
                <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Admin
                </button>
                <ul class="dropdown-menu custom-style-ul">
                    <li><a class="dropdown-item custom-style-li" href="#">Admin Profile</a></li>
                    <li><a class="dropdown-item custom-style-li" href="#">Notification</a></li>
                    <li><a class="dropdown-item custom-style-li" href="#">Log Out</a></li>
                </ul>
                </div>


            </div>
            </header>

        </main>

    </div>


    <!-- Boostrp 5 js -->
    <script src="../../js/Boostrap/bootstrap.bundle.js"></script>
    <!-- chart js -->
    <script src="../../js/apexcharts.min.js"></script>
    <!-- main js -->
    <script src="../../js/main.js"></script>
</body>

</html>