<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boostrp 5 css -->
    <link rel="stylesheet" href="../../css/Boostrap/bootstrap.css" />

    <link rel="stylesheet" href="../../css/sidebar.css" />
    <link rel="stylesheet" href="../../css/mainStyle.css" />
    <link rel="stylesheet" href="../../public/fonts/stylesheet.css" />
    <link rel="stylesheet" href="../../css/table.css">
    <link rel="stylesheet" href="../../css/popup&tabs.css">
    <title>Hostel Management Dashboard</title>
</head>
<body >

    <div class="main-container">

        <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <button id="toggle-btn-small-screen">&#9776;</button>
          <h2>Hostel Management</h2>
        </div>
        <input type="text" placeholder="Search" class="search-box" />

        <!-- Overview -->
        <p>Overview</p>
        <ul class="nav">
          <li ><a href="../../index.html" class="nav-animation"><span><img src="../../public/dashboard/side menu/dashboard.png"></span> Dashboard </a></li>
        </ul>

        <!-- Hostel Operations -->
        <p>Hostel Operations</p>
        <ul class="nav">
          <li ><a href="HostelManagement.html" ><span><img src="../../public/dashboard/side menu/Hostel Management.png"></span>Hostel Management</a></li>
          <li><a href="RoomManagement.html"><span><img src="../../public/dashboard/side menu/Room Management.png"></span>Room Management</a></li>
          <li><a href="BedManagement.html"><span><img src="../../public/dashboard/side menu/Bed Management.png"></span>Bed Management</a></li>
          <li><a href="BedAssignment.html"><span><img src="../../public/dashboard/side menu/Bed Assignment.png"></span>Bed Assignment</a></li>
          <li><a href="CampusCheck In-Out.html"><span><img src="../../public/dashboard/side menu/Campus Check In-Out.png"></span>Campus Check In-Out</a></li>
          <li><a href="MessAttendance.html"><span><img src="../../public/dashboard/side menu/Mess Attendance.png"></span>Mess Attendance</a></li>
          <li ><a href="UserManagement.html"><span><img src="../../public/dashboard/side menu/User Management.png"></span>User Management</a></li>
          <li><a href="StaffManagement.html"><span><img src="../../public/dashboard/side menu/Staff Management.png"></span>Staff Management</a></li>
        </ul>

        <!-- Resident Services -->
        <p>Resident Services</p>
        <ul class="nav">
          <li class="active"><a href="ResidentsManagement.html"><span><img src="../../public/dashboard/side menu/Residents Management.png"></span>Residents Management</a></li>
          <li><a href="LeaveManagement.html"><span><img src="../../public/dashboard/side menu/Leave Management.png"></span>Leave Management</a></li>
          <li><a href="GuestManagement.html"><span><img src="../../public/dashboard/side menu/Guest Management.png"></span>Guest Management</a></li>
          <li><a href="GrievancesManagement.html"><span><img src="../../public/dashboard/side menu/Grievances Management.png"></span>Grievances Management</a></li>
          <li><a href="RoomAllocation.html"><span><img src="../../public/dashboard/side menu/Room Allocation.png"></span>Room Allocation</a></li>
          <li><a href="FinalCheckout.html"><span><img src="../../public/dashboard/side menu/Final Checkout.png"></span>Final Checkout</a></li>
          <li><a href="Feedback.html"><span><img src="../../public/dashboard/side menu/Feedback.png"></span>Feedback</a></li>
        </ul>

        <!-- Inventory & Logistics -->
        <p>Inventory & Logistics</p>
        <ul class="nav">
          <li><a href=""><span><img src="../../public/dashboard/side menu/Inventory Management.png"></span>Inventory Management</a></li>
        </ul>

        <!-- Finance & Subscription -->
        <p>Finance & Subscription</p>
        <ul class="nav">
          <li><a href=""><span><img src="../../public/dashboard/side menu/Subscription.png"></span>Subscription</a></li>
          <li><a href=""><span><img src="../../public/dashboard/side menu/Payments & Translations.png"></span>Payments & Translations</a></li>
          <li><a href=""><span><img src="../../public/dashboard/side menu/Assign Fine.png"></span>Assign Fine</a></li>
        </ul>

        <!-- Communication & Alerts -->
        <p>Communication & Alerts</p>
        <ul class="nav">
          <li><a href=""><span><img src="../../public/dashboard/side menu/Notification & Alerts.png"></span>Notification & Alerts</a></li>
        </ul>

        <!-- Logout Btn -->
        <ul class="nav">
          <li><button class="logout"> <img src="../../public/dashboard/side menu/logout.png" > Log Out</button></li>
        </ul>

      </aside>

        <!-- Main Content -->
        <main class="main-content">

            <!-- Header -->
            <header class="topbar">
            <button id="toggle-btn">&#9776;</button>
            <div class="topbar-right">
                <input type="text" class="search-bar" placeholder="Search" />

                <div class="user-section">
                    <span class="user-initial">A</span>
                </div>

                <div class="dropdown">
                <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Admin
                </button>
                <ul class="dropdown-menu custom-style-ul">
                    <li><a class="dropdown-item custom-style-li" href="#">Admin Profile</a></li>
                    <li><a class="dropdown-item custom-style-li" href="#">Notification</a></li>
                    <li><a class="dropdown-item custom-style-li" href="#">Log Out</a></li>
                </ul>
                </div>


            </div>
            </header>

            <div class="bed-status-section">
            <div class="table-controls">
              <h3 class="table-title">Residents Fine</h3>
              <div>
                <button class="add-btn" type="button" data-bs-toggle="modal" data-bs-target="#AssignFine">Asign Fine +</button>
              </div>
            </div>
            <div class="table-container">
              <table class="status-table">
              <thead>
                <tr>
                  <th>S.No</th>
                  <th>Resident Name</th>
                  <th>Scholar Name</th>
                  <th>Reason</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="bedTableBody"></tbody>
            </table>
            </div>
            <div class="table-footer">
              <div>
                <label>List</label>
                <select id="rowsPerPageSelect">
                  <option value="5">5</option>
                  <option value="10">10</option>
                </select>
                <span id="totalPagesText"></span>
              </div>
              <div class="pagination" id="bedPaginationControls"></div>
            </div>
          </div>

          <div class="modal fade" id="AssignFine" tabindex="-1" aria-labelledby="AssignFineLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">

              <div class="top">
                <div class="pop-title">Assign Fine</div>
              </div>

              <div class="middle">

                <span class="input-set">
                  <label for="StudentName">Student Name</label>
                  <input type="text" id="StudentName" name="StudentName" placeholder="Enter Student Name">
                </span>
                <span class="input-set">
                  <label for="ScholarNumber">Scholar Number</label>
                  <input type="text" id="ScholarNumber" name="ScholarNumber" placeholder="Enter Scholar Number">
                </span>
                <span class="input-set">
                  <label for="Reason">Reason</label>
                  <input type="text" id="Reason" name="Reason" placeholder="Enter Reason">
                </span>

              </div>

              <div class="bottom-btn">
                <button type="button" class="red"> Cancel </button>
                <button type="button" class="blue"> Assign Fine </button>
              </div>

            </div>

          </div>
        </div>
      </div>

        </main>

    </div>

    <script>
      (function setupBedTable() {
  const bedData = [
    { residentName: "Hostel One", scholarName: 42, reason: 5465, status: "Occupied" },
    { residentName: "Hostel Two", scholarName: 465, reason: 4565, status: "Available" },
    { residentName: "Hostel Three", scholarName: 4, reason: 400, status: "Occupied" },
    { residentName: "Hostel Four", scholarName: 7, reason: 789, status: "Available" },
    { residentName: "Hostel Five", scholarName: 10, reason: 900, status: "Occupied" },
    { residentName: "Hostel Six", scholarName: 6, reason: 321, status: "Available" },
    { residentName: "Hostel Seven", scholarName: 5, reason: 123, status: "Occupied" },
    { residentName: "Hostel Eight", scholarName: 3, reason: 111, status: "Available" },
    { residentName: "Hostel Nine", scholarName: 8, reason: 876, status: "Occupied" },
    { residentName: "Hostel Ten", scholarName: 2, reason: 101, status: "Available" },
  ];

  const tableBody = document.getElementById("bedTableBody");
  const paginationControls = document.getElementById("bedPaginationControls");
  const searchInput = document.getElementById("searchInput"); // may be null
  const totalPagesText = document.getElementById("totalPagesText");
  const rowsPerPageSelect = document.getElementById("rowsPerPageSelect");

  let activePage = 1;
  let entriesPerPage = parseInt(rowsPerPageSelect?.value || 5);

  function filterData() {
    const query = searchInput?.value?.toLowerCase() || "";
    return bedData.filter((b) =>
      Object.values(b).some((val) =>
        val.toString().toLowerCase().includes(query)
      )
    );
  }

  function renderTable(data, page = 1) {
    const start = (page - 1) * entriesPerPage;
    const end = start + entriesPerPage;
    const paginated = data.slice(start, end);

    tableBody.innerHTML = "";
    paginated.forEach((item, index) => {
      tableBody.innerHTML += `
        <tr>
          <td>${start + index + 1}.</td>
          <td>${item.residentName}</td>
          <td>${item.scholarName}</td>
          <td>${item.reason}</td>
          <td>${item.status}</td>
        </tr>`;
    });

    const totalPages = Math.ceil(data.length / entriesPerPage);
    totalPagesText.innerText = `of ${totalPages}`;
    renderPagination(data, totalPages);
  }

  function renderPagination(data, totalPages) {
    paginationControls.innerHTML = "";

    if (activePage > 1) {
      const prev = document.createElement("button");
      prev.textContent = "‹";
      prev.addEventListener("click", () => changePage(activePage - 1));
      paginationControls.appendChild(prev);
    }

    for (let i = 1; i <= totalPages; i++) {
      const pageBtn = document.createElement("button");
      pageBtn.textContent = i;
      if (i === activePage) pageBtn.classList.add("active");
      pageBtn.addEventListener("click", () => changePage(i));
      paginationControls.appendChild(pageBtn);
    }

    if (activePage < totalPages) {
      const next = document.createElement("button");
      next.textContent = "›";
      next.addEventListener("click", () => changePage(activePage + 1));
      paginationControls.appendChild(next);
    }
  }

  function changePage(page) {
    activePage = page;
    const filtered = filterData();
    renderTable(filtered, activePage);
  }

  // Attach search input listener only if input exists
  if (searchInput) {
    searchInput.addEventListener("input", () => {
      activePage = 1;
      const filtered = filterData();
      renderTable(filtered, activePage);
    });
  }

  rowsPerPageSelect.addEventListener("change", (e) => {
    entriesPerPage = parseInt(e.target.value);
    activePage = 1;
    const filtered = filterData();
    renderTable(filtered, activePage);
  });

  // Initial render
  const filtered = filterData();
  renderTable(filtered, activePage);
})();
    </script>

    <!-- Boostrp 5 js -->
    <script src="../../js/Boostrap/bootstrap.bundle.js"></script>
    <!-- chart js -->
    <script src="../../js/apexcharts.min.js"></script>
    <!-- main js -->
    <script src="../../js/main.js"></script>
</body>

</html>