.main-container {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 30rem;
  background: #002B5B1A;
  transition: width 0.3s;
  font-size: 1.2rem;
  overflow-x: hidden;
  overflow-y: auto;
  color: var(--primary-clr);
  border-radius: 1.5rem;
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  z-index: 999;
  padding: 2rem;
}

.sidebar.collapsed {
  width: 0px;
  padding: 0;
}

.sidebar P{
  font-family: var(--ff-poppins);
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1rem 0;
  color: var(--side-gray);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}


#toggle-btn {
  color: white;
  background: var(--primary-clr);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 1rem 1.2rem;
  border-radius: 1rem;
}

.custom-style-ul{
    width: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    transform: translate(0px, 35px) !important;
}

.custom-style-li{
    padding: 1rem 1.5rem;
}

.search-box {
  width: 100%;
  margin: 10px auto;
  padding: 1.8rem 1.5rem;
  background-color: #002B5B1A;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  color: #1F384C;
}

.nav {
  list-style: none;
  padding: 0;
}

.nav li {
  color: var(--side-black);
  font-weight: 400;
  padding: 1rem;
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  
}

.nav li a{
  display: contents;
  color: var(--side-black);
}

.nav li button.logout{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .9rem;
  background: var(--primary-red);
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  color: white;
  font-weight: 700;
}

.nav li button.logout img{
  width: 2.5rem;
}

.nav li span img{
  width: 2.6rem;
}

.nav li.active {
  color: var(--primary-clr);
  background-color: #002B5B1A;
  font-weight: bold;
  border-radius: 0.5rem;
}

.main-content {
  width: 100%;
  flex: 1;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 1.2rem;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */
  border-bottom: 0.1rem solid #ccc;
}

.topbar .topbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  padding: 1.5rem 1.2rem;
  width: 50rem;
  background-color: #F6F6FB;
  color: #1F384C;
  border-radius: 0.5rem;
  border: none;
  outline: none;
}

.topbar .topbar-right .user-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.topbar .topbar-right .user-section .user-initial {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background-color: #FFE6CC;
  border-radius: 2rem;
  height: 4rem;
  width: 4rem;
}

.topbar .topbar-right .user-section img {
  width: 1.2rem;
  border-radius: 50%;
}

.topbar .topbar-right .user-section .user-name {
    font-size: 1rem;
}

.dashboard {
    font-size: 1rem;
    width: 100%;
}

.dashboard .breadcrumbs{
  padding: 2rem 0rem 0rem 0rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.dashboard .breadcrumbs a{
  color: var(--primary-clr);
  font-family: var(--ff-jakarta);
  font-size: 1.5rem;
  font-weight: 600;
}



.dashboard .dashboard-content-top-wrapper {
  display: flex;
  gap: 2rem;
}

.dashboard .dashboard-content-top-wrapper .hostel-overview {
  flex-basis: 65%;
  background: white;
  padding: 0 1rem;
  border-right: 0.1rem solid #ccc;
}

.dashboard .dashboard-content-top-wrapper .student-info {
    flex-basis: 35%;
    padding: 2rem 2rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 1rem 1rem 2rem 0rem;
}

.card {
  flex: 1;
  background: white;
  padding: 2rem 1.5rem;;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-content p {
    color: #A0AEC0;
    font-size: 1rem;
}

.card .card-content h3 {
    font-size: 1.5rem;
}

.card .card-image {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.5rem;
    padding: 0.8rem;
    background-color: var(--primary-clr);
}

.chart {
  background: white;
  border-radius: 10px;
}

.chart h4{
  font-size: 1.8rem;
  font-weight: 600;
}

.graph-placeholder {
  background: #fff;
  border-radius: 5px;
}

.graph-container {
  width: 100%;
  height: 100%;
}


.student-info {
    min-width: 25rem;
    padding: 2rem 2rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.student-info .pending-requests .pending-requests-header , .student-info .student-updates .pending-requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.student-info .pending-requests .pending-requests-header h4, .student-info .student-updates .pending-requests-header h4 {
    font-size: 1.6rem;
}

.student-info .pending-requests .pending-requests-text, .student-info .student-updates .pending-requests-text {
    color: #000000;
    margin: 1rem 1rem 0;
    font-size: 1.3rem;
    font-weight: 300;
}

.student-info .pending-requests .pending-requests-header button, .student-info .student-updates .pending-requests-header button {
  background-color: var(--primary-clr);
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 4px;
  font-size: 1.2rem;
}

.card-box {
  background: white;
  padding: 1rem;
  border-radius: 10px;
}

.card-box table {
  width: 100%;
  border-collapse: collapse;
  font-size: 1rem;
}

.card-box th,
.card-box td {
  text-align: left;
  padding: 1rem;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
  font-size: 1.3rem;
  /* width:calc(100% / 3); */
}

.card-box .student-name {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.card-box .student-name img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.view-btn {
  background-color: #002B5B;
  color: white;
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 0.5rem;
}

.reject {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 0.5rem 0.9rem;
  border-radius: 4px;
  cursor: pointer;
}

.hostel-status-section {
  margin: 2rem;
box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
}

.hostel-status-title {
  padding: 0 1rem;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.hostel-status-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.hostel-progress-card {
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progress-circle {
  position: relative;
  width: 120px;
  height: 120px;
}

.progress-circle svg {
  width: 120px;
  height: 120px;
}

.progress-circle circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
}

.progress-circle circle:first-child {
  stroke: #e6e6e6;
}

.progress-circle circle:last-child {
  stroke: #00c9a7;
  stroke-dasharray: 314;
  stroke-dashoffset: 157; /* 50% progress */
  transform: rotate(-90deg);
  transform-origin: center;
}

.progress-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  font-weight: bold;
}

.hostel-name {
  font-size: 1.2rem;
  margin-top: 1rem;
}

.fee-details, .assets {
  padding: 1rem;
  border: 1.3px solid #eff0f6;
  box-shadow: 0px 6.431064605712891px 18.01px rgba(8, 15, 52, 0.04);
  border-radius: 10px;
  flex: 1;
  min-width: 200px;
}

.fee-details li, .assets li {
  	width: 100%;
    font-size: 1.3rem;
  	position: relative;
  	border-radius: 10px;
  	background-color: #e7ecee;
  	height: 3.7rem;
    padding: 2rem;
    align-items: anchor-center;
    display: flex;
    justify-content: space-between;
    margin: 0.4rem 0;
}

.fee-details h4, .assets h4 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.fee-details ul, .assets ul {
  list-style: none;
  padding: 0;
}


.fee-details li span, .assets li span {
  font-weight: 600;
  color: #1F384C;
}

.hostel-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  flex: 2;
}

.stat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: anchor-center;
  box-shadow: 0px 6.431064605712891px 18.01px rgba(8, 15, 52, 0.04);
  border-radius: 10px;
  background-color: #fff;
  border: 1.3px solid #eff0f6;
  padding: 1rem;
  text-align: center;
  font-size: 1rem;
}


.stat-card  p{
  font-size: 1.5rem;
  font-weight: 500;
}

.stat-card strong {
  display: block;
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.stat-card small {
  background: var(--primary-clr);
    color: white;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
}

.hostel-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.hostel-actions button {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .6rem;
}

.hostel-actions button span img{
  width: 2rem;
}

.hostel-actions .edit {
  background-color: #ffa500;
}

.hostel-actions .delete {
  background-color: #ff4d4f;
}

.hostel-actions .remove {
  background-color: #002b5b;
}

.hostel-actions .add {
  background-color: #00c9a7;
}

#hostelListSection {
  font-family: 'Segoe UI', sans-serif;
  padding:0 1rem 2rem;
}

#hostelTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: white;
}

/* (max-width: 1700px) and (min-width: 1512px)*/

@media screen and (max-width: 1000px) and (min-width: 200px){

  .dashboard .dashboard-content-top-wrapper{
    flex-direction: column;
  }

  #hostelTable,.status-table {
  width: auto !important;
  }

  .dashboard .dashboard-content-top-wrapper .student-info{
  padding: 2rem;
  }

  .stat-card small{
    display: none;
  }
}

#hostelTable th,
#hostelTable td {
  font-size: 1.3rem;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

#hostelTable th {
  /* background-color: #f1f5f9; */
  font-weight: 600;
}

.actions button {
  margin-right: 6px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.edit-btn {
  background-color: #1e3a8a;
}

.delete-btn {
  background-color: #ef4444;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.pagination-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.page-btn {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
}

.page-btn.active {
  background-color: #1e3a8a;
  color: white;
  border-color: #1e3a8a;
}

#rowsPerPage {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.bed-status-section {
  /* margin: 2rem 0; */
  padding: 1rem 1rem 2rem
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.table-controls .table-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}


.search-input {
  background: #f4f4f9;
  border: none;
  padding: 1.5rem;
  border-radius: 6px;
  width: 250px;
}
.add-btn,
.view-btn {
  background-color: #0a2f63;
  color: #fff;
  border: none;
  padding: 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 0.5rem;
}
.status-table {
  width: 100%;
  border-collapse: collapse;
}
.status-table th,
.status-table td {
  padding: 12px 16px;
  text-align: left;
}
.status-table tbody tr {
  border-top: 1px solid #f1f1f1;
}
.status-table th {
  font-weight: 500;
  color: #555;
}
.status-table td {
  color: #333;
}
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.table-footer select {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}
.pagination {
  display: flex;
  align-items: center;
  gap: 6px;
}
.pagination button {
  padding: 5px 10px;
  border: none;
  border-radius: 50%;
  background-color: #f4f4f9;
  cursor: pointer;
}
.pagination button.active {
  background-color: #062955;
  color: #fff;
}
.edit-btn,
.delete-btn {
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.edit-btn {
  background-color: #153162;
  color: #fff;
  margin-right: 6px;
}
.delete-btn {
  background-color: #f54444;
  color: #fff;
}

#toggle-btn-small-screen {
  display: none;
}

.table-container {
  overflow-x: auto;
}

.table-container thead tr th {
  text-wrap: nowrap;
}

#hostelTable,
.status-table {
  font-size: 1.3rem;
  table-layout: fixed; /* Ensures equal width distribution */
}

#hostelTable th,
#hostelTable td,
.status-table th,
.status-table td {
  /*width: 1%;  Triggers equal distribution across all columns */
  word-wrap: break-word; /* Ensures long text wraps inside the cell */
}

.actions {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .container {
    display: block;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 25rem;
    height: 100vh;
    background: #E5E9EE;
    /* transform: translateX(-100%); */
    transition: transform 0.3s ease-in-out;
  }

  .sidebar-header {
    position: relative;
    margin-top: 1rem;
  }

  #toggle-btn-small-screen {
    display: block;
    position: absolute;
    top: -2rem;
    right: -1.7rem;
    color: white;
    background: var(--primary-clr);
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem 1.2rem;
    border-radius: 1rem;
}

  .sidebar.collapsed {
    transform: translateX(-100%);
    width: 25rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {

  .card-box{
    padding: 0;
  }

  .search-bar {
    display: none;
  }

  .hostel-status-container{
    flex-direction: column;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .dashboard .dashboard-content-top-wrapper {
    gap: 1rem;
  }
  .dashboard .dashboard-content-top-wrapper .student-info {
    padding: 2rem 1rem 0 0;
  }
  .card-box th {
    text-wrap: nowrap;
  }
  .view-btn {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 480px) {

  .sidebar{
    width: 30rem;
  }

  .card-box th, .card-box td{
    font-size: 1.2rem;
  }

  .topbar .topbar-right .user-section .user-initial {
    font-size: 2.3rem;
    border-radius: 4rem;
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topbar .topbar-right .user-section .user-name{
  font-size: 1.5rem;
}

.topbar .topbar-right .user-section img{
  display: none;
}

  .hostel-stats{
    display: block;
  }

  .stat-card{
    margin: 1rem 0;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin: 1rem 0;
  }

  
  .hostel-actions .edit, .hostel-actions .delete, .hostel-actions .remove , .hostel-actions .add {
    padding: 1.5rem;
    font-size: 1.5rem;
  }



  .dashboard .dashboard-content-top-wrapper .student-info {
        padding: 2rem 1rem 0 1rem;
    }
    .hostel-status-section {
    margin: 1rem;
    }
    .hostel-progress-card {
    text-align: center;
    margin: 0 auto;
    width: auto;
}
#hostelListSection {
    padding: 1rem;
}
.hostel-stats {
  grid-template-columns: repeat(3, 1fr);
}
.actions {
  display: flex;
}

.table-controls {
  justify-content: start;
  flex-direction: column;
  gap: 1rem;
}

.table-controls .search-input {
  width: 100%;
  margin-bottom: 1rem;
}
 .table-controls button {
  width: 100%;
  margin-bottom: 1rem;
}
}