* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.register-main-section {
  position: relative;
}

.register-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 2rem;
  position: relative;
  z-index: 21;
}

.register-header-logo {
  width: 22rem;
  position: relative;
}

.register-header-logo::after {
  content: "Hostel Management";
  font-size: 1.3rem;
  color: var(--primary-clr);
  position: absolute;
  bottom: -1.2rem;
  left: 0.1rem;
  font-weight: 700;
}

.register-header-logo img {
  width: 100%;
}

.register-header-buttons-container {
  border-radius: 2rem;
  border: 1.5px solid #fff;
  background: linear-gradient(
    113deg,
    rgba(255, 255, 255, 0.82) 0%,
    rgba(255, 255, 255, 0.8) 110.84%
  );
  box-shadow: 0 7px 23px 0 rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10.500000953674316px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1.5rem 2rem;
}

.register-header-buttons-container .register-header-button {
  border-radius: 2rem;
  background: linear-gradient(82deg, #1060b9 2.25%, #002b5b 79.87%);
  padding: 1rem 2rem;
  color: #fff;
  border: none;
  cursor: pointer;
}

.right-blue-section {
  position: absolute;
  top: 0;
  right: 0;
  width: 42%;
  height: 82%;
  background-color: #002f5f;
  border-radius: 0 0 0 2rem;
}

.right-blue-content-section {
  position: relative;
  width: 100%;
  height: 100%;
}

.right-blue-content-section img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  top: 0;
  left: 0;
}

.container {
  display: flex;
  min-height: 100vh;
}
.left-section {
  /* flex: 1; */
  width: 55%;
  padding: 2rem;
}
.right-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;

  position: relative;
  z-index: 20;
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-top: -15rem;
}

.right-section h2{
  font-size: 4rem;
}

.register-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-clr);
  margin-bottom: 2rem;
}
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: rgba(0, 43, 91, 0.1);
  border-radius: 5rem;
  padding: 1rem 1.5rem;
  justify-content: space-between;
}
.tab {
  padding: 1.5rem 2rem;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  color: var(--primary-clr);
  flex: 1;
  font-size: 1.5rem; /* Adjusted for better fit in tabs */
}
.tab.active {
  background-color: var(--primary-clr);
  color: #fff;
}
#registrationForm {
  /* overflow: hidden; Removed overflow hidden as content isn't sliding */
  width: 100%;
  min-height: 62rem;
  position: relative;
  border-radius: 2rem;
  padding: 4rem 4rem;
  border-radius: 33.442px;
  border: 1.286px solid var(--Neutral-300, #eff0f6);
  background: var(--Neutral-100, #fff);
  box-shadow: 0 6.431px 18.007px 0 rgba(8, 15, 52, 0.04);
}

@media screen and (max-width: 1800px) and (min-width: 1000px) {
  #registrationForm {
    min-height: 55rem;
  }
}

@media screen and (max-width: 1920px) and (min-width: 1000px) {
  .right-section {
    min-height: 100rem;
  }
}

/* Removed .form-slider as it's no longer a slider */
/* .form-slider {
  display: flex;
  transition: transform 0.4s ease;
  width: 100%;
} */

.form-step {
  min-width: 100%;
  gap: 10px;
  flex-shrink: 0;
  box-sizing: border-box;
  font-size: 1.3rem;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  display: none; /* Hide all steps by default */
}

.form-step.active {
  display: grid; /* Only show the active step */
}

.form-step .form-group label {
  margin-bottom: 0.5rem;
}

.form-step .form-group label.heading {
  margin-top: 1rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--primary-clr);
}

.form-step .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
width: 100%;
position: relative;
border-radius: 15px;
background-color: #fff;
border: 1px solid #e2e8f0;
box-sizing: border-box;
overflow: hidden;
text-align: left;
font-size: 14px;
color: #a0aec0;
font-family: Helvetica;
padding: 2rem 1.5rem;
}

/* Updated styling for select elements */
.form-group select {
  width: 100%;
  padding: 1.7rem 1.5rem;
  border: 1px solid #ccc;
  border-radius: 1rem;
  /* Custom arrow styling */
  -webkit-appearance: none; /* For Chrome, Safari, Edge */
  -moz-appearance: none; /* For Firefox */
  appearance: none; /* Standard property */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23333' width='18px' height='18px'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E"); /* Embedded SVG for a simple down arrow */
  background-repeat: no-repeat;
  background-position: right 1.5rem center; /* Adjust 1.5rem to move arrow left */
  background-size: 1.2rem; /* Size of the arrow */
  padding-right: 3.5rem; /* Increase right padding to prevent text from overlapping the arrow */
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: red;
}
.checkbox-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.checkbox-group label input{
  width: 10%;
}

.nav-buttons {
  position: absolute;
  bottom: 4rem;
  right: 6rem;
  text-align: end;
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.nav-buttons button {
  font-size: 1.5rem;
  width: 15rem;
  height: 5rem;
  padding: 0px 20px;
  background-color: #002f5f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#addEmergency {
  width: fit-content;
  background-color: #444;
  height: fit-content;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
}

.dynamic-section {
  display: flex;
  flex-direction: column;
  grid-column: span 2; /* Ensure emergency contacts span both columns */
}

.emergency-group input {
  padding: 1rem 0.2rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

.dynamic-section .emergency-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-direction: column;
}
.dynamic-section .emergency-group button {
  background-color: red;
}

.form-step-group-checkbox-bottom {
  display: flex !important;
  gap: 1rem !important;
  grid-column: span 2; /* Ensure checkbox spans both columns */
}

.form-step-group-checkbox-bottom .form-group-label input {
  width: auto !important;
}

/* === OVERLAY === */
.login-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 10, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* === LOGIN POPUP WRAPPER === */
.login-popup {
  width: 80%;
  max-width: 800px;
  background: #fff;
  display: flex;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 0.5rem;
}

/* === LEFT SIDE IMAGE === */
.popup-left {
  flex: 1;
  border-radius: 1rem;
  overflow: hidden;
}

.popup-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Upload File start */


.btn-file {
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
}
.btn-file__actions {
  margin: 0;
  padding: 0;
}
.btn-file__actions__item {
  padding: 1.7rem 1.5rem;
  font-size: 1.5rem;
  color: #a0adbf;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid #a0adbf;
  border-radius: 1rem;
}

.btn-file__actions__item:hover,
.btn-file__actions__item:focus {
  color: #636b6f;
  background-color: rgba(211, 224, 233, 0.1);
}
.btn-file__actions__item:hover--shadow,
.btn-file__actions__item:focus--shadow {
  box-shadow: #d3e0e9 0 0 60px 15px;
}
.btn-file__actions__item--shadow {
  display: inline-block;
  position: relative;
  z-index: 1;
}
.btn-file__actions__item--shadow::before {
  content: " ";
  box-shadow: #fff 0 0 60px 40px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  z-index: -1;
}
.btn-file__preview {
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  border-radius: 35px;
  background-size: cover;
  background-position: center;
}
.form-group label.attachment {
  width: 100%;
}
.form-group label.attachment .btn-create > a,
.form-group label.attachment .btn-create > div {
  margin-top: 5px;
}
.form-group label.attachment input[type="file"] {
  display: none;
}

/* Upload File end */


/* === RIGHT SIDE CONTENT === */
.popup-right {
  flex: 1;
  padding: 30px;
  position: relative;
  overflow: hidden; /* key for hiding overflowed sliding forms */
  
}

/* === CLOSE BUTTON === */
.close-btn {
  position: absolute;
  top: 0rem;
  right: 0;
  font-size: 22px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* === TABS === */
.tab-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border-radius: 4rem;
  background-color: #002b5b1a;
  padding: 0.7rem;
}

.tab-btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 2rem;
  background: transparent;
}

.tab-btn.active {
  background: #002f6c;
  color: #fff;
}

/* === FORM SLIDER CONTAINER === */
.xfw-form-wrapper {
  display: flex;
  width: 200%; /* Two forms side by side */
  transition: transform 0.5s ease-in-out;
}
.xfw-form-wrapper-register {
  display: flex;
  width: 100%; /* Two forms side by side */
}

.xfw-form-wrapper-container {
  overflow-x: hidden;
}

/* === FORM PANELS === */
.xfw-form-panel {
  width: 100%; /* Each panel takes full width of .popup-right */
  flex-shrink: 1;
  box-sizing: border-box;
  padding: 0 1rem;
}

.popup-right .xfw-form-wrapper-container p.title {
  font-size: 2rem;
  color: var(--primary-clr);
  font-weight: 600;
  margin-bottom: 2rem;
}

.jkk{

}

/* === SLIDE TO STAFF FORM === */
.popup-right.xfw-staff-active .xfw-form-wrapper {
  transform: translateX(-50%);
}

/* === FORM ELEMENTS === */
.xfw-form-panel label {
  display: block;
  font-weight: 600;
  margin: 10px 0 5px;
  font-size: 1.5rem;
}

.xfw-form-panel input[type="text"],
.xfw-form-panel input[type="email"],
.xfw-form-panel input[type="password"] {
  width: 100%;
  padding: 1.8rem 1.5rem;
  margin-top: .5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

/* === OTP === */
.otp-container {
  margin-top: 20px;
}

.otp-container small {
  font-size: 1rem;
}

.otp-inputs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.otp-inputs input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

/* === SUBMIT BUTTON === */
.btn-login-submit {
  width: 100%;
  padding: 12px;
  background-color: #002f6c;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
}

/* === REGISTER / RESET LINK === */
.register-link {
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
}

.register-link a {
  color: #002f6c;
  font-weight: bold;
  text-decoration: none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .right-section {
    order: -1;
    padding: 20px;
    width: 100%;
    margin-top: 0;
  }
  .right-blue-section {
    height: 26%;
    width: 100%;
  }
  .register-header-logo img {
    background-color: white;
  }
  .register-header-logo::after {
    color: white;
    bottom: -1.5rem;
  }
  /* .register-title {
        display: none;
    } */
  .left-section {
    width: 100%;
  }
}

/* === MOBILE === */
@media screen and (max-width: 480px) {
  .popup-left {
    display: none;
  }

  .popup-right {
    flex: 1 1 100%;
    padding: 20px;
  }

  .xfw-form-panel {
    padding: 0;
  }

  .tabs {
    overflow-x: auto;
    border-radius: 1rem;
  }
  .tab {
    text-wrap: nowrap;
  }
  .form-step {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-section {
    padding: 1rem;
    margin-top: 7rem;
  }

  #registrationForm{
    padding: 1rem;
  }

  .form-step.active {
  display: flex; 
  flex-direction: column;
  }

  .nav-buttons{
    position: relative;
    bottom: 0;
    right: 0;
  }

  .register-header{
    display: flex;
    flex-direction: column;
  }

  .register-header-buttons-container{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    min-width: 28rem;
  }

  .register-header-buttons-container .register-header-button{
    width: 100%;
  }

  .right-section h2{
    font-size: 2rem;
  }

  .right-blue-section{
    min-height: 30rem;
  }
}