.main-container {
    display: flex;
}

.sidebar {
    width: 30rem;
    background: #002B5B1A;
    transition: width 0.3s;
    font-size: 1.2rem;
    overflow-x: hidden;
    overflow-y: auto;
    color: var(--primary-clr);
    border-radius: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    padding: 2rem;
}

.sidebar.collapsed {
    width: 0px;
    padding: 0;
}

.sidebar P {
    font-family: var(--ff-poppins);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1rem 0;
    color: var(--side-gray);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

#toggle-btn-small-screen {
    display: none;
}

#toggle-btn {
    color: white;
    background: var(--primary-clr);
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 1.2rem;
    border-radius: 1rem;
}

.search-box {
    width: 100%;
    margin: 10px auto;
    padding: 1.8rem 1.5rem;
    background-color: #002B5B1A;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: #1F384C;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav li {
    color: var(--side-black);
    font-weight: 400;
    padding: 1rem;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1.2rem;

}

.nav li a {
    display: contents;
    color: var(--side-black);
}

.nav li button.logout {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .9rem;
    background: var(--primary-red);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
    color: white;
    font-weight: 700;
}

.nav li button.logout img {
    width: 2.5rem;
}

.nav li span img {
    width: 2.6rem;
}

.nav li.active {
    background-color: #002B5B1A;
    font-weight: bold;
    border-radius: 0.5rem;
}
.nav li.active a {
    color: var(--primary-clr);
}

.main-content {
    flex: 1;
}

.custom-style-ul{
    width: 20rem;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.4rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: none;
    transform: translate(0px, 35px) !important;
}

.custom-style-li{
    padding: 1rem 1.5rem;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1.2rem;
    /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); */
    border-bottom: 0.1rem solid #ccc;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 99;
}

.topbar .topbar-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-bar {
    padding: 1.5rem 1.2rem;
    width: 50rem;
    background-color: #F6F6FB;
    color: #1F384C;
    border-radius: 0.5rem;
    border: none;
    outline: none;
}

.topbar .topbar-right .user-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topbar .topbar-right .user-section .user-initial {
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    background-color: #FFE6CC;
    border-radius: 2rem;
    height: 4rem;
    width: 4rem;
}

.topbar .topbar-right .user-section img {
    width: 1.2rem;
    border-radius: 50%;
}

.topbar .topbar-right .user-section .user-name {
    font-size: 1.5rem;
}


@media screen and (max-width: 1024px) and (min-width: 200px){
  .main-container {
    display: block;
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 25rem;
    height: 100vh;
    background: #E5E9EE;
    transition: transform 0.3s ease-in-out;
  }

  .sidebar-header {
    position: relative;
    margin-top: 1rem;
  }

  #toggle-btn-small-screen {
    display: block;
    position: absolute;
    top: -2rem;
    right: -1.7rem;
    color: white;
    background: var(--primary-clr);
    border: none;
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem 1.2rem;
    border-radius: 1rem;
}

  .sidebar.collapsed {
    transform: translateX(-100%);
    width: 25rem;
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) and (min-width: 200px){
    .search-bar {
        display: none;
    }

    .hostel-status-main-container {
        flex-direction: column;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .dashboard .dashboard-content-top-wrapper {
        gap: 1rem;
    }

    .dashboard .dashboard-content-top-wrapper .student-info {
        padding: 2rem 1rem 0 0;
    }

    .card-box th {
        text-wrap: nowrap;
    }

    .view-btn {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) and (min-width: 200px){

    .sidebar {
        width: 30rem;
    }

    .topbar .topbar-right .user-section .user-initial {
        font-size: 2.3rem;
        border-radius: 4rem;
        height: 5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .topbar .topbar-right .user-section .user-name {
        font-size: 1.5rem;
    }

    .topbar .topbar-right .user-section img {
        display: none;
    }

    .hostel-stats {
        display: block;
    }

    .stat-card {
        margin: 1rem 0;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 1rem 0;
    }


    .hostel-actions .edit,
    .hostel-actions .delete,
    .hostel-actions .remove,
    .hostel-actions .add {
        padding: 1.5rem;
        font-size: 1.5rem;
    }



    .dashboard .dashboard-content-top-wrapper .student-info {
        padding: 2rem 1rem 0 1rem;
    }

    .hostel-status-section {
        margin: 1rem;
    }

    .hostel-progress-card {
        text-align: center;
        margin: 0 auto;
        width: auto;
    }

    #hostelListSection {
        padding: 1rem;
    }

    .hostel-stats {
        grid-template-columns: repeat(3, 1fr);
    }

    .actions {
        display: flex;
    }

    .table-controls {
        justify-content: start;
        flex-direction: column;
        gap: 1rem;
    }

    .table-controls .search-input {
        width: 100%;
        margin-bottom: 1rem;
    }

    .table-controls button {
        width: 100%;
        margin-bottom: 1rem;
    }
}

/* END */