
.bed-status-section {
  margin: 2rem;
  padding: 1rem 1rem 2rem
}

.table-controls {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.table-controls:first-child{
  margin-top: 0;
}

.table-controls .table-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
}


.search-input {
  background: #f4f4f9;
  border: none;
  padding: 1.5rem;
  border-radius: 6px;
  width: 250px;
}
.add-btn,
.view-btn-top {
  background-color: #0a2f63;
  color: #fff;
  border: none;
  padding: 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 0.5rem;
}
.status-table {
  width: 100%;
  border-collapse: collapse;
}
.status-table th,
.status-table td {
  padding: 12px 16px;
  text-align: left;
}
.status-table tbody tr {
  border-top: 1px solid #f1f1f1;
}
.status-table th {
  font-weight: 500;
  color: #555;
}
.status-table td {
  color: #333;
}
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.table-footer select {
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
}
.pagination {
  display: flex;
  align-items: center;
  gap: 6px;
}
.pagination button {
  padding: 5px 10px;
  border: none;
  border-radius: 50%;
  background-color: #f4f4f9;
  cursor: pointer;
}
.pagination button.active {
  background-color: #062955;
  color: #fff;
}
.edit-btn,
.delete-btn,
.view-btn,
.table-view-btn,
.green-btn {
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: #fff;
  margin-right: 6px;
}
.edit-btn, .view-btn , .table-view-btn{
  background-color: #153162;
}
.delete-btn {
  background-color: #f54444;
}
.green-btn{
  background-color: var(--nature-green);
  
}


.table-container {
  overflow-x: auto;
}

.table-container thead tr th {
  text-wrap: nowrap;
}

#hostelTable,
.status-table {
  font-size: 1.3rem;
  /* table-layout: fixed; Ensures equal width distribution */
}

#hostelTable th,
#hostelTable td,
.status-table th,
.status-table td {
  /*width: 1%;  Triggers equal distribution across all columns */
  word-wrap: break-word; /* Ensures long text wraps inside the cell */
}

.actions {
  display: flex;
}