<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boostrp 5 css -->
  <link rel="stylesheet" href="../../css/Boostrap/bootstrap.css" />

  <link rel="stylesheet" href="../../css/sidebar.css" />
  <link rel="stylesheet" href="../../css/mainStyle.css" />
  <link rel="stylesheet" href="../../public/fonts/stylesheet.css" />
  <link rel="stylesheet" href="../../css/table.css" />
  <link rel="stylesheet" href="../../css/popup&tabs.css" />
  <link rel="stylesheet" href="../../css/Hostel Operations/AttendanceDetailPage.css" />
  <title>Hostel Management Dashboard</title>
</head>

<body>
  <div class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <button id="toggle-btn-small-screen">&#9776;</button>
        <h2>Hostel Management</h2>
      </div>
      <input type="text" placeholder="Search" class="search-box" />

      <!-- Overview -->
      <p>Overview</p>
      <ul class="nav">
        <li>
          <a href="../../index.html" class="nav-animation"><span><img
                src="../../public/dashboard/side menu/dashboard.png" /></span>
            Dashboard
          </a>
        </li>
      </ul>

      <!-- Hostel Operations -->
      <p>Hostel Operations</p>
      <ul class="nav">
        <li>
          <a href="HostelManagement.html"><span><img
                src="../../public/dashboard/side menu/Hostel Management.png" /></span>Hostel Management</a>
        </li>
        <li>
          <a href="RoomManagement.html"><span><img
                src="../../public/dashboard/side menu/Room Management.png" /></span>Room Management</a>
        </li>
        <li>
          <a href="BedManagement.html"><span><img src="../../public/dashboard/side menu/Bed Management.png" /></span>Bed
            Management</a>
        </li>
        <li>
          <a href="BedAssignment.html"><span><img src="../../public/dashboard/side menu/Bed Assignment.png" /></span>Bed
            Assignment</a>
        </li>
        <li>
          <a href="CampusCheck In-Out.html"><span><img
                src="../../public/dashboard/side menu/Campus Check In-Out.png" /></span>Campus Check In-Out</a>
        </li>
        <li class="active">
          <a href="MessAttendance.html"><span><img
                src="../../public/dashboard/side menu/Mess Attendance.png" /></span>Mess Attendance</a>
        </li>
        <li>
          <a href="UserManagement.html"><span><img
                src="../../public/dashboard/side menu/User Management.png" /></span>User Management</a>
        </li>
        <li>
          <a href="StaffManagement.html"><span><img
                src="../../public/dashboard/side menu/Staff Management.png" /></span>Staff Management</a>
        </li>
      </ul>

      <!-- Resident Services -->
      <p>Resident Services</p>
      <ul class="nav">
        <li>
          <a href="../Resident Services/ResidentsManagement.html"><span><img
                src="../../public/dashboard/side menu/Residents Management.png" /></span>Residents Management</a>
        </li>
        <li>
          <a href="../Resident Services/LeaveManagement.html"><span><img
                src="../../public/dashboard/side menu/Leave Management.png" /></span>Leave Management</a>
        </li>
        <li>
          <a href="../Resident Services/GuestManagement.html"><span><img
                src="../../public/dashboard/side menu/Guest Management.png" /></span>Guest Management</a>
        </li>
        <li>
          <a href="../Resident Services/GrievancesManagement.html"><span><img
                src="../../public/dashboard/side menu/Grievances Management.png" /></span>Grievances Management</a>
        </li>
        <li>
          <a href="../Resident Services/RoomAllocation.html"><span><img
                src="../../public/dashboard/side menu/Room Allocation.png" /></span>Room Allocation</a>
        </li>
        <li>
          <a href="../Resident Services/FinalCheckout.html"><span><img
                src="../../public/dashboard/side menu/Final Checkout.png" /></span>Final Checkout</a>
        </li>
        <li>
          <a href="../Resident Services/Feedback.html"><span><img
                src="../../public/dashboard/side menu/Feedback.png" /></span>Feedback</a>
        </li>
      </ul>

      <!-- Inventory & Logistics -->
      <p>Inventory & Logistics</p>
      <ul class="nav">
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Inventory Management.png" /></span>Inventory
            Management</a>
        </li>
      </ul>

      <!-- Finance & Subscription -->
      <p>Finance & Subscription</p>
      <ul class="nav">
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Subscription.png" /></span>Subscription</a>
        </li>
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Payments & Translations.png" /></span>Payments &
            Translations</a>
        </li>
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Assign Fine.png" /></span>Assign Fine</a>
        </li>
      </ul>

      <!-- Communication & Alerts -->
      <p>Communication & Alerts</p>
      <ul class="nav">
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Notification & Alerts.png" /></span>Notification &
            Alerts</a>
        </li>
      </ul>

      <!-- Logout Btn -->
      <ul class="nav">
        <li>
          <button class="logout">
            <img src="../../public/dashboard/side menu/logout.png" /> Log Out
          </button>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="topbar">
        <button id="toggle-btn">&#9776;</button>
        <div class="topbar-right">
          <input type="text" class="search-bar" placeholder="Search" />

          <div class="user-section">
            <span class="user-initial">A</span>
          </div>

          <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </button>
            <ul class="dropdown-menu custom-style-ul">
              <li>
                <a class="dropdown-item custom-style-li" href="#">Admin Profile</a>
              </li>
              <li>
                <a class="dropdown-item custom-style-li" href="#">Notification</a>
              </li>
              <li>
                <a class="dropdown-item custom-style-li" href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <!-- top-breadcrumbs -->
      <div class="top-breadcrumbs">
        <!-- breadcrumbs -->
        <div class="breadcrumbs"><a href="MessAttendance.html">Live Attendance</a>/<a href="">Attendance of Rajat
            Pradhan
            (Scholar - 45465)</a></div>
        <!-- Popup Btn -->
        <span>
          <button class="add-btn" type="button"> <span><img src="../../public/Attendance Detail/notificaion.png"></span>
            Send Notification</button>
          <button class="add-btn" type="button"> <span><img src="../../public/Attendance Detail/date.png"></span> 29
            July 2025</button>
          <button class="add-btn" type="button">Download Excel</button>
        </span>
      </div>

      <!-- Attendance Summary Section -->
      <div class="attendance-chart">

        <!-- Attendance Days -->
        <div id="attendanceDays"></div>

        <!-- Legend -->
        <div class="legend">
          <div class="legend-item">
            <span class="legend-box" style="background-color: #28a745;"></span> 20 Thump
          </div>
          <div class="legend-item">
            <span class="legend-box" style="background-color: #dc3545;"></span> 33 Not Thump
          </div>
          <div class="legend-item">
            <span class="legend-box" style="background-color: #fd7e14;"></span> 02 Holidays
          </div>
        </div>
      </div>

      <div class="bed-status-section">
        <!-- Thumb Time -->

        <div class="table-controls">
          <h3 class="table-title">Thumb Time</h3>
          <div>
            <button class="view-btn-top ">Download Excel</button>
          </div>
        </div>

        <div class="table-container">
          <table class="status-table" cellspacing="0" cellpadding="8" width="100%">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Student Name</th>
                <th>Scholar Number</th>
                <th>Hostel</th>
                <th>Room Number</th>
                <th>Thump Time</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Rajat Pradhan</td>
                <td>20213045</td>
                <td>Hostel One</td>
                <td>304</td>
                <td>01-Aug-2025</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Sangeeta</td>
                <td>20213045</td>
                <td>Hostel One</td>
                <td>304</td>
                <td>01-Aug-2025</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </main>
  </div>

  <script>
    const attendanceDaysContainer = document.getElementById("attendanceDays");

    const classes = ["day-thump", "day-not-thump", "day-holiday"];

    for (let day = 1; day <= 31; day++) {
      const span = document.createElement("span");
      span.classList.add("day-box");

      // Assign a class cyclically: thump → not-thump → holiday
      const className = classes[(day - 1) % classes.length];
      span.classList.add(className);

      span.textContent = day;
      attendanceDaysContainer.appendChild(span);
    }
    const bedData = [
      { hostel: "Hostel One", floor: 42, room: 5465, type: 5, bedNum: 4542 },
      { hostel: "Hostel Two", floor: 465, room: 4565, type: 12, bedNum: 45545 },
      { hostel: "Hostel Three", floor: 4, room: 400, type: 2, bedNum: 410 },
      { hostel: "Hostel Four", floor: 7, room: 789, type: 1, bedNum: 800 },
      { hostel: "Hostel Five", floor: 10, room: 900, type: 4, bedNum: 901 },
      { hostel: "Hostel Six", floor: 6, room: 321, type: 3, bedNum: 322 },
      { hostel: "Hostel Seven", floor: 5, room: 123, type: 6, bedNum: 124 },
      { hostel: "Hostel Eight", floor: 3, room: 111, type: 5, bedNum: 112 },
      { hostel: "Hostel Nine", floor: 8, room: 876, type: 4, bedNum: 877 },
      { hostel: "Hostel Ten", floor: 2, room: 101, type: 2, bedNum: 102 }
    ];

    function setupBedTable({
      tableBodyId,
      paginationControlsId,
      rowsPerPageSelectId,
      totalPagesTextId
    }) {
      const tableBody = document.getElementById(tableBodyId);
      const paginationControls = document.getElementById(paginationControlsId);
      const rowsPerPageSelect = document.getElementById(rowsPerPageSelectId);
      const totalPagesText = document.getElementById(totalPagesTextId);

      let activePage = 1;
      let entriesPerPage = parseInt(rowsPerPageSelect?.value || 5);

      function filterData() {
        return bedData;
      }

      function renderTable(data, page = 1) {
        const start = (page - 1) * entriesPerPage;
        const end = start + entriesPerPage;
        const paginated = data.slice(start, end);

        tableBody.innerHTML = "";
        paginated.forEach((item, index) => {
          tableBody.innerHTML += `
        <tr>
          <td>${start + index + 1}.</td>
          <td>Student ${start + index + 1}</td>
          <td>SN${item.bedNum}</td>
          <td>${new Date().toLocaleTimeString()}</td>
          <td>${item.room}</td>
          <td>${item.hostel}</td>
          <td class="actions"><button class="edit-btn">view</button></td>
        </tr>`;
        });

        const totalPages = Math.ceil(data.length / entriesPerPage);
        totalPagesText.innerText = `of ${totalPages}`;
        renderPagination(data, totalPages);
      }

      function renderPagination(data, totalPages) {
        paginationControls.innerHTML = "";

        if (activePage > 1) {
          const prev = document.createElement("button");
          prev.textContent = "‹";
          prev.addEventListener("click", () => changePage(activePage - 1));
          paginationControls.appendChild(prev);
        }

        for (let i = 1; i <= totalPages; i++) {
          const pageBtn = document.createElement("button");
          pageBtn.textContent = i;
          if (i === activePage) pageBtn.classList.add("active");
          pageBtn.addEventListener("click", () => changePage(i));
          paginationControls.appendChild(pageBtn);
        }

        if (activePage < totalPages) {
          const next = document.createElement("button");
          next.textContent = "›";
          next.addEventListener("click", () => changePage(activePage + 1));
          paginationControls.appendChild(next);
        }
      }

      function changePage(page) {
        activePage = page;
        const filtered = filterData();
        renderTable(filtered, activePage);
      }

      rowsPerPageSelect.addEventListener("change", (e) => {
        entriesPerPage = parseInt(e.target.value);
        activePage = 1;
        const filtered = filterData();
        renderTable(filtered, activePage);
      });

      const filtered = filterData();
      renderTable(filtered, activePage);
    }

    // Setup for Morning Table
    setupBedTable({
      tableBodyId: "morningBedTableBody",
      paginationControlsId: "morningBedPaginationControls",
      rowsPerPageSelectId: "morningRowsPerPageSelect",
      totalPagesTextId: "morningTotalPagesText"
    });

    // Setup for Night Table
    setupBedTable({
      tableBodyId: "nightBedTableBody",
      paginationControlsId: "nightBedPaginationControls",
      rowsPerPageSelectId: "nightRowsPerPageSelect",
      totalPagesTextId: "nightTotalPagesText"
    });
  </script>


  <!-- Boostrp 5 js -->
  <script src="../../js/Boostrap/bootstrap.bundle.js"></script>
  <!-- chart js -->
  <script src="../../js/apexcharts.min.js"></script>
  <!-- main js -->
  <script src="../../js/main.js"></script>
</body>

</html>