<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boostrp 5 css -->
  <link rel="stylesheet" href="../../css/Boostrap/bootstrap.css" />

  <link rel="stylesheet" href="../../css/sidebar.css" />
  <link rel="stylesheet" href="../../css/mainStyle.css" />
  <link rel="stylesheet" href="../../public/fonts/stylesheet.css" />
  <link rel="stylesheet" href="../../css/table.css" />
  <link rel="stylesheet" href="../../css/popup&tabs.css" />
  <link rel="stylesheet" href="../../css/Hostel Operations/messAttendance.css" />
  <title>Hostel Management Dashboard</title>
</head>

<body>
  <div class="main-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <button id="toggle-btn-small-screen">&#9776;</button>
        <h2>Hostel Management</h2>
      </div>
      <input type="text" placeholder="Search" class="search-box" />

      <!-- Overview -->
      <p>Overview</p>
      <ul class="nav">
        <li>
          <a href="../../index.html" class="nav-animation"><span><img
                src="../../public/dashboard/side menu/dashboard.png" /></span>
            Dashboard
          </a>
        </li>
      </ul>

      <!-- Hostel Operations -->
      <p>Hostel Operations</p>
      <ul class="nav">
        <li>
          <a href="HostelManagement.html"><span><img
                src="../../public/dashboard/side menu/Hostel Management.png" /></span>Hostel Management</a>
        </li>
        <li>
          <a href="RoomManagement.html"><span><img
                src="../../public/dashboard/side menu/Room Management.png" /></span>Room Management</a>
        </li>
        <li>
          <a href="BedManagement.html"><span><img src="../../public/dashboard/side menu/Bed Management.png" /></span>Bed
            Management</a>
        </li>
        <li>
          <a href="BedAssignment.html"><span><img src="../../public/dashboard/side menu/Bed Assignment.png" /></span>Bed
            Assignment</a>
        </li>
        <li>
          <a href="CampusCheck In-Out.html"><span><img
                src="../../public/dashboard/side menu/Campus Check In-Out.png" /></span>Campus Check In-Out</a>
        </li>
        <li class="active">
          <a href="MessAttendance.html"><span><img
                src="../../public/dashboard/side menu/Mess Attendance.png" /></span>Mess Attendance</a>
        </li>
        <li>
          <a href="UserManagement.html"><span><img
                src="../../public/dashboard/side menu/User Management.png" /></span>User Management</a>
        </li>
        <li>
          <a href="StaffManagement.html"><span><img
                src="../../public/dashboard/side menu/Staff Management.png" /></span>Staff Management</a>
        </li>
      </ul>

      <!-- Resident Services -->
      <p>Resident Services</p>
      <ul class="nav">
        <li>
          <a href="../Resident Services/ResidentsManagement.html"><span><img
                src="../../public/dashboard/side menu/Residents Management.png" /></span>Residents Management</a>
        </li>
        <li>
          <a href="../Resident Services/LeaveManagement.html"><span><img
                src="../../public/dashboard/side menu/Leave Management.png" /></span>Leave Management</a>
        </li>
        <li>
          <a href="../Resident Services/GuestManagement.html"><span><img
                src="../../public/dashboard/side menu/Guest Management.png" /></span>Guest Management</a>
        </li>
        <li>
          <a href="../Resident Services/GrievancesManagement.html"><span><img
                src="../../public/dashboard/side menu/Grievances Management.png" /></span>Grievances Management</a>
        </li>
        <li>
          <a href="../Resident Services/RoomAllocation.html"><span><img
                src="../../public/dashboard/side menu/Room Allocation.png" /></span>Room Allocation</a>
        </li>
        <li>
          <a href="../Resident Services/FinalCheckout.html"><span><img
                src="../../public/dashboard/side menu/Final Checkout.png" /></span>Final Checkout</a>
        </li>
        <li>
          <a href="../Resident Services/Feedback.html"><span><img
                src="../../public/dashboard/side menu/Feedback.png" /></span>Feedback</a>
        </li>
      </ul>

      <!-- Inventory & Logistics -->
      <p>Inventory & Logistics</p>
      <ul class="nav">
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Inventory Management.png" /></span>Inventory
            Management</a>
        </li>
      </ul>

      <!-- Finance & Subscription -->
      <p>Finance & Subscription</p>
      <ul class="nav">
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Subscription.png" /></span>Subscription</a>
        </li>
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Payments & Translations.png" /></span>Payments &
            Translations</a>
        </li>
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Assign Fine.png" /></span>Assign Fine</a>
        </li>
      </ul>

      <!-- Communication & Alerts -->
      <p>Communication & Alerts</p>
      <ul class="nav">
        <li>
          <a href=""><span><img src="../../public/dashboard/side menu/Notification & Alerts.png" /></span>Notification &
            Alerts</a>
        </li>
      </ul>

      <!-- Logout Btn -->
      <ul class="nav">
        <li>
          <button class="logout">
            <img src="../../public/dashboard/side menu/logout.png" /> Log Out
          </button>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="topbar">
        <button id="toggle-btn">&#9776;</button>
        <div class="topbar-right">
          <input type="text" class="search-bar" placeholder="Search" />

          <div class="user-section">
            <span class="user-initial">A</span>
          </div>

          <div class="dropdown">
            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </button>
            <ul class="dropdown-menu custom-style-ul">
              <li>
                <a class="dropdown-item custom-style-li" href="#">Admin Profile</a>
              </li>
              <li>
                <a class="dropdown-item custom-style-li" href="#">Notification</a>
              </li>
              <li>
                <a class="dropdown-item custom-style-li" href="#">Log Out</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <!-- top-breadcrumbs -->
      <div class="top-breadcrumbs">
        <!-- breadcrumbs -->
        <div class="breadcrumbs"><a href="">Live Attendance</a></div>
        <!-- Popup Btn -->
        <span>
          <button class="add-btn" type="button">Download Excel</button>
        </span>
      </div>
      <!--  Overview -->
      <div class="cards">
        <div class="card">
          <div class="card-content">
            <p>Total Students</p>
            <h3>53,000</h3>
          </div>
          <div class="card-image">
            <img src="../../public/dashboard/student 1.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <p>In Hostel</p>
            <h3>49,280</h3>
          </div>
          <div class="card-image">
            <img src="../../public/dashboard/bunk-bed.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <p>Outside Hostel</p>
            <h3>3,720</h3>
          </div>
          <div class="card-image">
            <img src="../../public/dashboard/walk.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <p>New Register</p>
            <h3>1,000</h3>
          </div>
          <div class="card-image">
            <img src="../../public/dashboard/add.png" alt="" />
          </div>
        </div>
      </div>

      <section class="attendance-section">
        <div class="attendance-comparison">
          <div class="attendance-comparison-header">
            <h4>Attendance Comparison Chart</h4>
            <div class="attendance-toggle">
              <label><input type="radio" name="attendanceToggle" checked />
                Daily</label>
              <label><input type="radio" name="attendanceToggle" /> Weekly</label>
              <label><input type="radio" name="attendanceToggle" /> Monthly</label>
            </div>
          </div>
          <div id="dailyAttendanceChart"></div>
        </div>

        <div class="weekly-attendance">
          <div class="header">
            <h4>Weekly Attendance</h4>
            <div class="date-box">29 July 2025</div>
          </div>
          <div id="weeklyAttendanceChart"></div>
        </div>
      </section>

      <div class="bed-status-section">

              <!-- Morning Thumb Time -->
              
              <div class="table-controls">
                <h3 class="table-title">Morning Thumb Time</h3>
                <div>
                  <button class="add-btn" onclick="downloadTableAsExcel('morningThumbTable', 'Morning_Thumb_Table.xls')">Download Excel</button>
                  <button class="view-btn-top">View All</button>
                </div>
              </div>
              
              <div class="table-container">
                <table class="status-table" cellspacing="0" cellpadding="8" width="100%">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Student Name</th>
                      <th>Scholar Number</th>
                      <th>Hostel</th>
                      <th>Room Number</th>
                      <th>Thump Time</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Rajat Pradhan</td>
                      <td>20213045</td>
                      <td>Hostel One</td>
                      <td>304</td>
                      <td>01-Aug-2025</td>
                      <td>
                        <a type="button" href="AttendanceDetailPage.html" class="table-view-btn">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Sangeeta</td>
                      <td>20213045</td>
                      <td>Hostel One</td>
                      <td>304</td>
                      <td>01-Aug-2025</td>
                      <td>
                        <a type="button" href="AttendanceDetailPage.html" class="table-view-btn">View</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
              <hr>

              <!-- Night Thump Time -->
              
              <div class="table-controls">
                <h3 class="table-title">Night Thump Time</h3>
                <div>
                  <button class="add-btn" onclick="downloadTableAsExcel('morningThumbTable', 'Morning_Thumb_Table.xls')">Download
                    Excel</button>
                  <button class="view-btn-top">View All</button>
                </div>
              </div>
              
              <div class="table-container">
                <table class="status-table" cellspacing="0" cellpadding="8" width="100%">
                  <thead>
                    <tr>
                      <th>S.No</th>
                      <th>Student Name</th>
                      <th>Scholar Number</th>
                      <th>Hostel</th>
                      <th>Room Number</th>
                      <th>Thump Time</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Rajat Pradhan</td>
                      <td>20213045</td>
                      <td>Hostel One</td>
                      <td>304</td>
                      <td>01-Aug-2025</td>
                      <td>
                        <a type="button" href="AttendanceDetailPage.html" class="table-view-btn">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Sangeeta</td>
                      <td>20213045</td>
                      <td>Hostel One</td>
                      <td>304</td>
                      <td>01-Aug-2025</td>
                      <td>
                        <a type="button" href="AttendanceDetailPage.html" class="table-view-btn">View</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>


      </div>
    </main>
  </div>


  <!-- Boostrp 5 js -->
  <script src="../../js/Boostrap/bootstrap.bundle.js"></script>
  <!-- chart js -->
  <script src="../../js/apexcharts.min.js"></script>
  <!-- main js -->
  <script src="../../js/attendanceChart.js"></script>
  <script src="../../js/main.js"></script>
</body>

</html>