<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boostrp 5 css -->
  <link rel="stylesheet" href="../../css/Boostrap/bootstrap.css" />

  <link rel="stylesheet" href="../../css/sidebar.css" />
  <link rel="stylesheet" href="../../css/mainStyle.css" />
  <link rel="stylesheet" href="../../public/fonts/stylesheet.css" />
  <link rel="stylesheet" href="../../css/table.css">
  <link rel="stylesheet" href="../../css/popup&tabs.css">
  <title>Hostel Management Dashboard</title>
</head>

<body>

  <div class="main-container">

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <button id="toggle-btn-small-screen">&#9776;</button>
        <h2>Hostel Management</h2>
      </div>
      <input type="text" placeholder="Search" class="search-box" />

      <!-- Overview -->
      <p>Overview</p>
      <ul class="nav">
        <li><a href="../../index.html" class="nav-animation"><span><img
                src="../../public/dashboard/side menu/dashboard.png"></span> Dashboard </a></li>
      </ul>

      <!-- Hostel Operations -->
      <p>Hostel Operations</p>
      <ul class="nav">
        <li><a href="HostelManagement.html"><span><img
                src="../../public/dashboard/side menu/Hostel Management.png"></span>Hostel Management</a></li>
        <li><a href="RoomManagement.html"><span><img
                src="../../public/dashboard/side menu/Room Management.png"></span>Room Management</a></li>
        <li><a href="BedManagement.html"><span><img src="../../public/dashboard/side menu/Bed Management.png"></span>Bed
            Management</a></li>
        <li><a href="BedAssignment.html"><span><img src="../../public/dashboard/side menu/Bed Assignment.png"></span>Bed
            Assignment</a></li>
        <li><a href="CampusCheck In-Out.html"><span><img
                src="../../public/dashboard/side menu/Campus Check In-Out.png"></span>Campus Check In-Out</a></li>
        <li><a href="MessAttendance.html"><span><img
                src="../../public/dashboard/side menu/Mess Attendance.png"></span>Mess Attendance</a></li>
        <li><a href="UserManagement.html"><span><img
                src="../../public/dashboard/side menu/User Management.png"></span>User Management</a></li>
        <li class="active"><a href="StaffManagement.html"><span><img
                src="../../public/dashboard/side menu/Staff Management.png"></span>Staff Management</a></li>
      </ul>

      <!-- Resident Services -->
      <p>Resident Services</p>
      <ul class="nav">
        <li><a href="../Resident Services/ResidentsManagement.html"><span><img
                src="../../public/dashboard/side menu/Residents Management.png"></span>Residents Management</a></li>
        <li><a href="../Resident Services/LeaveManagement.html"><span><img
                src="../../public/dashboard/side menu/Leave Management.png"></span>Leave Management</a></li>
        <li><a href="../Resident Services/GuestManagement.html"><span><img
                src="../../public/dashboard/side menu/Guest Management.png"></span>Guest Management</a></li>
        <li><a href="../Resident Services/GrievancesManagement.html"><span><img
                src="../../public/dashboard/side menu/Grievances Management.png"></span>Grievances Management</a></li>
        <li><a href="../Resident Services/RoomAllocation.html"><span><img
                src="../../public/dashboard/side menu/Room Allocation.png"></span>Room Allocation</a></li>
        <li><a href="../Resident Services/FinalCheckout.html"><span><img
                src="../../public/dashboard/side menu/Final Checkout.png"></span>Final Checkout</a></li>
        <li><a href="../Resident Services/Feedback.html"><span><img
                src="../../public/dashboard/side menu/Feedback.png"></span>Feedback</a></li>
      </ul>

      <!-- Inventory & Logistics -->
      <p>Inventory & Logistics</p>
      <ul class="nav">
        <li><a href=""><span><img src="../../public/dashboard/side menu/Inventory Management.png"></span>Inventory
            Management</a></li>
      </ul>

      <!-- Finance & Subscription -->
      <p>Finance & Subscription</p>
      <ul class="nav">
        <li><a href=""><span><img src="../../public/dashboard/side menu/Subscription.png"></span>Subscription</a></li>
        <li><a href=""><span><img src="../../public/dashboard/side menu/Payments & Translations.png"></span>Payments &
            Translations</a></li>
        <li><a href=""><span><img src="../../public/dashboard/side menu/Assign Fine.png"></span>Assign Fine</a></li>
      </ul>

      <!-- Communication & Alerts -->
      <p>Communication & Alerts</p>
      <ul class="nav">
        <li><a href=""><span><img src="../../public/dashboard/side menu/Notification & Alerts.png"></span>Notification &
            Alerts</a></li>
      </ul>

      <!-- Logout Btn -->
      <ul class="nav">
        <li><button class="logout"> <img src="../../public/dashboard/side menu/logout.png"> Log Out</button></li>
      </ul>

    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Header -->
      <header class="topbar">
        <button id="toggle-btn">&#9776;</button>
        <div class="topbar-right">
          <input type="text" class="search-bar" placeholder="Search" />

          <div class="user-section">
            <span class="user-initial">A</span>
          </div>

          <div class="dropdown">
            <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admin
            </button>
            <ul class="dropdown-menu custom-style-ul">
              <li><a class="dropdown-item custom-style-li" href="#">Admin Profile</a></li>
              <li><a class="dropdown-item custom-style-li" href="#">Notification</a></li>
              <li><a class="dropdown-item custom-style-li" href="#">Log Out</a></li>
            </ul>
          </div>


        </div>
      </header>

      <!-- top-breadcrumbs -->
      <div class="top-breadcrumbs">
        <!-- breadcrumbs -->
        <div class="breadcrumbs"><a href="">Staff Management</a></div>
        <!-- Popup Btn -->
        <span>
          <button class="add-btn" type="button" data-bs-toggle="modal" data-bs-target="#AddStaff">+ Add Staff</button>
        </span>

      </div>

      <!-- Overview -->
      <div class="cards">
        <div class="card">
          <div class="card-content">
            <p>Total Staff</p>
            <h3>500</h3>
          </div>
          <div class="card-image">
            <img src="../../public/Satff Management/1.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <p>Total Present</p>
            <h3>400</h3>
          </div>
          <div class="card-image">
            <img src="../../public/Satff Management/2.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <p>Total Absence</p>
            <h3>50</h3>
          </div>
          <div class="card-image">
            <img src="../../public/Satff Management/3.png" alt="" />
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <p>On Leave</p>
            <h3>50</h3>
          </div>
          <div class="card-image">
            <img src="../../public/Satff Management/4.png" alt="" />
          </div>
        </div>
      </div>

      <div class="bed-status-section">
        <div class="table-controls">
          <h3 class="table-title">Staff List</h3>
          <div>
            <!-- empty for button -->
          </div>
        </div>
        <div class="table-container">
          <table class="status-table">
            <thead>
              <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>Hostel Name</th>
                <th>Supervisor</th>
                <th>Email Address</th>
                <th>Mobile Number</th>
                <th>Role</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="bedTableBody"></tbody>
          </table>
        </div>
        <div class="table-footer">
          <div>
            <label>List</label>
            <select id="rowsPerPageSelect">
              <option value="5">5</option>
              <option value="10">10</option>
            </select>
            <span id="totalPagesText"></span>
          </div>
          <div class="pagination" id="bedPaginationControls"></div>
        </div>
      </div>


      <!-- Add Staff -->
      <div class="modal fade" id="AddStaff" tabindex="-1" aria-labelledby="AddStaffLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">

            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">

              <div class="top">
                <div class="pop-title">Add Staff</div>
              </div>

              <div class="middle">

                <span class="input-set">
                  <label for="FullName">Full Name</label>
                  <input type="text" id="FullName" name="FullName" placeholder="Enter Full Name">
                </span>
                <span class="input-set">
                  <label for="Email">Email</label>
                  <input type="email" id="Email" name="Email" placeholder="Enter Email">
                </span>
                <span class="input-set">
                  <label for="MobileNumber">Mobile</label>
                  <input type="number" id="MobileNumber" name="MobileNumber" placeholder="Enter Mobile Number">
                </span>
                <span class="input-set">
                  <label for="SelectSupervisor">Select Supervisor</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Supervisor</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </span>

                <span class="input-set">
                  <label for="SelectHostel">Select Hostel</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Hostel</option>
                    <option value="Hostel 1">Hostel 1</option>
                    <option value="Hostel 2">Hostel 2</option>
                    <option value="Hostel 3">Hostel 3</option>
                    <option value="Hostel 4">Hostel 4</option>
                    <option value="Hostel 5">Hostel 5</option>
                  </select>
                </span>



                <span class="input-set">
                  <label for="Role">Role</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Select Role</option>
                    <option value="Admin">Admin</option>
                    <option value="Admin 2">Admin 2</option>
                    <option value="Admin 3">Admin 3</option>
                  </select>
                </span>

              </div>

              <div class="bottom-btn">
                <button type="button" class="red"> Cancel </button>
                <button type="button" class="blue"> Add Staff </button>
              </div>

            </div>

          </div>
        </div>
      </div>

    </main>

  </div>


  <!-- Boostrp 5 js -->
  <script src="../../js/Boostrap/bootstrap.bundle.js"></script>
  <!-- chart js -->
  <script src="../../js/apexcharts.min.js"></script>
  <!-- main js -->
  <script src="../../js/main.js"></script>
  <script src="../../js/table.js"></script>
</body>

</html>